<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DeleteAllFragment">

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/danger"/>
            <TextView
                android:layout_marginTop="250dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_warnind_befor_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDelete"
                android:textSize="30sp"/>

        </FrameLayout>
    <FrameLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/newbutton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_delete_all_fragment_cancel"
            android:text="@string/button_cancel"/>
        <Button
            android:layout_gravity="end"
            android:background="@drawable/newbutton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_delete_all_fragment_delete"
            android:text="@string/button_delete"/>
    </FrameLayout>

</FrameLayout>